cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f8a82568246ba4be8cff10d00b6acbc57367012b2aaad74d79394b06561f3fa

name:           Advent2015
version:        0.1.0.0
author:         Marc Zuo
maintainer:     zealotzuo@gmail.com
license:        UnspecifiedLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable advent2015
  main-is: Main.hs
  other-modules:
      Advent2015.Data.Graph
      Advent2015.Data.List
      Advent2015.Data.Maybe
      Advent2015.Days.Day01
      Advent2015.Days.Day02
      Advent2015.Days.Day03
      Advent2015.Days.Day04
      Advent2015.Days.Day05
      Advent2015.Days.Day06
      Advent2015.Days.Day07
      Advent2015.Days.Day08
      Advent2015.Days.Day09
      Advent2015.Days.Day10
      Advent2015.Days.Day11
      Advent2015.Days.Day12
      Advent2015.Days.Day13
      Advent2015.Days.Day14
      Advent2015.Days.Day15
      Advent2015.Days.Day16
      Advent2015.Days.Day17
      Advent2015.Days.Day18
      Advent2015.Days.Day19
      Advent2015.Days.Day20
      Advent2015.Days.Day21
      Advent2015.Days.Day22
      Advent2015.Days.Day23
      Advent2015.Days.Day24
      Advent2015.Days.Day25
      Advent2015.IO
      Advent2015.Parsec.Combinator
      Paths_Advent2015
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <1.5
    , array >=0.5 && <0.6
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.20
    , containers >=0.6 && <0.7
    , either-unwrap >=1.1 && <1.2
    , extra >=1.7 && <1.8
    , lens >=4.13 && <4.23
    , matrix >=0.3 && <0.4
    , parsec >=3.1 && <3.2
    , pureMD5 >=2.1 && <2.2
    , safe >=0.3 && <0.4
    , split >=0.2 && <0.3
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , vector >=0.11 && <0.20
  default-language: Haskell2010
