-- Initial Advent2015.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Advent2015
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc Zuo
maintainer:          zealotzuo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Advent2015
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, safe >=0.3 && <0.4, parsec >=3.1 && <3.2, split >= 0.2 && <0.3,
                       bytestring >=0.10 && <0.20, matrix >=0.3 && <0.4, pureMD5 >= 2.1 && <2.2,
                       array >=0.5 && <0.6, either-unwrap >=1.1 && <1.2, containers >= 0.5 && <0.6,
                       lens >=4.13 && <4.23, extra >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
